<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FPFriender.exe" version="1.0.0.1" publicKeyToken="14d5ee07dfd4cbb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FPFriender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FPFriender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FPFriender.exe" size="41984">
      <assemblyIdentity name="FPFriender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwalSDSTbCsSd9wHzHMzDF+NlFrIpSyQl/VZz3VmDLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="146432">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnNAezVPQ+jC1MqMgObn2Dl+aUpqbyIGqC6blc9zqmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FPFriender.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CJMDEV-PC\Administrator" issuerKeyHash="a3dd87f796e0290bac2c98d6a094ae5c46c509f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJoT0HbRvJzT7JCnXpFio68ggtIoBVMIgMEoaziQs4U=</DigestValue></Reference></SignedInfo><SignatureValue>bW0JyWRIYwaQ0s85jhjcvnusGe8+90z0ez80bXdkXeomXvPwPrcQdV6gNBCUL9iPmSCY0PCu81D4f9uKQW1WGKusLiO/5z/CboUNzCeNYGOTzCcNqWLe0Da7Qs+imyLLNihDz7W6n8zGeC9bgwfJXQvx94J3toHLUP8vStRZSYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s11/IncOs+akVGGSo0SGC517bDBYzAPYqqC60Tlk9PuyIyPc3AV0dl0jVOLjIGaPFwuB7Z3qchqqs8CH3p16tfc9l+dL+r0VKmND7CU25QNJsV0dxM/Lz+eQk5klKLOGZJRngpIK45/xtZQFZ2R8SEoZcEHJ2pJ2bmAzEhWVH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85b390386b28c18008530528d28220afa362915ea790ecd39cbcd176d0139a0c" Description="" Url=""><as:assemblyIdentity name="FPFriender.exe" version="1.0.0.1" publicKeyToken="14d5ee07dfd4cbb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CJMDEV-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DjRRcVwzVF2admAokJ1mt2ShI5JiolVObVk73zxN5ls=</DigestValue></Reference></SignedInfo><SignatureValue>ZadrnXkxtaPQNZxRQghL33Fr9gRxuBJIfV7LD+ZUABCBD4lJ0zn/AvWnw2SjxDPogmOOJYSggVd6G8X3JCXlyBeSN1CC8RGIRto9neSjjKNkoDhh185IidLUZ9rv7XeLAMCo/C/MXTP1zm8zgLZGzBA+wUn9nX5Z8JOru/CIpxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s11/IncOs+akVGGSo0SGC517bDBYzAPYqqC60Tlk9PuyIyPc3AV0dl0jVOLjIGaPFwuB7Z3qchqqs8CH3p16tfc9l+dL+r0VKmND7CU25QNJsV0dxM/Lz+eQk5klKLOGZJRngpIK45/xtZQFZ2R8SEoZcEHJ2pJ2bmAzEhWVH4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVgycLqHbuLpPaBbexU3V1TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBKAE0ARABFAFYALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDgzMTAyMjYxMVoXDTE4MDgzMTA4MjYxMVowOTE3MDUGA1UEAx4uAEMASgBNAEQARQBWAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs11/IncOs+akVGGSo0SGC517bDBYzAPYqqC60Tlk9PuyIyPc3AV0dl0jVOLjIGaPFwuB7Z3qchqqs8CH3p16tfc9l+dL+r0VKmND7CU25QNJsV0dxM/Lz+eQk5klKLOGZJRngpIK45/xtZQFZ2R8SEoZcEHJ2pJ2bmAzEhWVH4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbWa1KUcAZdt5+hNlv2PofrbO4QCkut3Pl/RJzAbVOS6tE7A3cwi8vkB7D3ppO7aiZPlnrD8Bp8EarOsKh2WjiuLGZi9QwojZu0nWLEBtf3xEPzmOdAHj6h97BRj3DcEcp51mCgdRy4QleBgpPDWPjeIaVqULiLuNlnRwW/9oKUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>